{
  "name": "angular-uuid",
  "title": "angular-uuid",
  "description": "An AngularJS wrapper for a rigorous implementation of RFC4122 (v1 and v4) UUIDs.",
  "version": "0.0.2",
  "homepage": "https://github.com/munkychop/angular-uuid",
  "author": {
    "name": "Ivan Hayes",
    "url": "http://www.ivanhayes.com"
  },
  "main": "angular-uuid.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/munkychop/angular-uuid.git"
  },
  "keywords": [
    "angular",
    "angularjs",
    "angular-uuid",
    "uuid",
    "guid",
    "rfc4122",
    "javascript",
    "library"
  ],
  "private": false,
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/munkychop/angular-uuid/blob/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/munkychop/angular-uuid/issues"
  },
  "_id": "angular-uuid@0.0.2",
  "dist": {
    "shasum": "1c266736917d3c354d7baadd88d15e7356ea18b8",
    "tarball": "http://registry.npmjs.org/angular-uuid/-/angular-uuid-0.0.2.tgz"
  },
  "_from": "angular-uuid@*",
  "_npmVersion": "1.3.7",
  "_npmUser": {
    "name": "munkychop",
    "email": "hello@ivanhayes.com"
  },
  "maintainers": [
    {
      "name": "munkychop",
      "email": "hello@ivanhayes.com"
    }
  ],
  "directories": {},
  "_shasum": "1c266736917d3c354d7baadd88d15e7356ea18b8",
  "_resolved": "https://registry.npmjs.org/angular-uuid/-/angular-uuid-0.0.2.tgz"
}
